<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
    <title>ZenG - Personal Portfolio Resume Theme</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/odometer.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/animateText.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Font -->
    <link rel="stylesheet" href="font/fonts.css">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="icons/icomoon/style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/favicon.svg">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.svg">
</head>

<body>
    <!-- wrapper -->
    <div id="wrapper" class="bg_dark counter-scroll">

        <video class="body-overlay" muted autoplay loop playsinline>
            <source src="/video/Particles-Slowly-Moving-In-Cyberspace.mp4" type="video/mp4">
        </video>

        <div class="header header-fixed  style-1">
            <div class="tf-container">
                <div class="row">
                    <div class="offset-xxl-4 col-xxl-7 offset-xl-4 col-xl-7">
                        <div class="header-sidebar style-horizontal bs-light-mode">
                            <div class="box ">
                                <div class="avatar">
                                    <img src="images/user/avatar-2.webp" width="68" height="68" alt="avatar">
                                </div>
                                <div class="info">
                                    <h6 class="font-4 mb_4">ZenG</h6>
                                    <div
                                        class="text-label text-uppercase fw-6 text_primary-color font-3  letter-spacing-1">
                                        AI
                                        Developer</div>
                                </div>
                            </div>
                            <ul class="nav-menu style-2 list-icon">
                                <li>
                                    <a class="nav_link active" href="#about">
                                        <i class="icon icon-User"></i>
                                        <span class="tooltip text-caption-1">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#resume">
                                        <i class="icon icon-ReadCvLogo"></i>
                                        <span class="tooltip text-caption-1">Resume</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#services">
                                        <i class="icon icon-GearFine"></i>
                                        <span class="tooltip text-caption-1">Services</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#portfolio">
                                        <i class="icon icon-Briefcase"></i>
                                        <span class="tooltip text-caption-1">Portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#pricing">
                                        <i class="icon icon-Tag"></i>
                                        <span class="tooltip text-caption-1">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#contact">
                                        <i class="icon icon-PaperPlaneTilt"></i>
                                        <span class="tooltip text-caption-1">Contact</span>
                                    </a>
                                </li>
                            </ul>
                            <a class="menu-button show-menu-mobile  d-sm-none link-no-action" data-target="#menu-1"
                                href="#"><i class="icon-CirclesFour"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-menu-mobile" id="menu-1">
                <ul class="nav-menu style-3 ">
                    <li class="text-menu text_white">
                        <a href="#about" class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>About</span>
                            <span class="text" data-splitting>About</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#resume" class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Resume</span>
                            <span class="text" data-splitting>Resume</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#services"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Services</span>
                            <span class="text" data-splitting>Services</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#portfolio"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Portfolio</span>
                            <span class="text" data-splitting>Portfolio</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#pricing"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Pricing</span>
                            <span class="text" data-splitting>Pricing</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#contact"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Contact</span>
                            <span class="text" data-splitting>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tf-container w-2">

            <div class="row">

                <div class="offset-xxl-4 col-xxl-7 offset-xl-4 col-xl-7 ">

                    <div class="main-content section-onepage">

                        <div class="header-sidebar style-horizontal bs-light-mode">
                            <div class="box">
                                <div class="avatar">
                                    <img src="images/user/avatar-2.webp" width="68" height="68" alt="avatar">
                                </div>
                                <div class="info">
                                    <h6 class="font-4 mb_4">ZenG</h6>
                                    <div
                                        class="text-label text-uppercase fw-6 text_primary-color font-3  letter-spacing-1">
                                        AI
                                        Developer</div>
                                </div>
                            </div>
                            <ul class="nav-menu style-2 list-icon ">
                                <li>
                                    <a class="nav_link active" href="#about">
                                        <i class="icon icon-User"></i>
                                        <span class="tooltip text-caption-1">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#resume">
                                        <i class="icon icon-ReadCvLogo"></i>
                                        <span class="tooltip text-caption-1">Resume</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#services">
                                        <i class="icon icon-GearFine"></i>
                                        <span class="tooltip text-caption-1">Services</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#portfolio">
                                        <i class="icon icon-Briefcase"></i>
                                        <span class="tooltip text-caption-1">Portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#pricing">
                                        <i class="icon icon-Tag"></i>
                                        <span class="tooltip text-caption-1">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav_link" href="#contact">
                                        <i class="icon icon-PaperPlaneTilt"></i>
                                        <span class="tooltip text-caption-1">Contact</span>
                                    </a>
                                </li>
                            </ul>
                            <a class="menu-button show-menu-mobile  d-sm-none link-no-action" data-target="#menu-2"
                                href="#"><i class="icon-CirclesFour"></i></a>
                            <div id="menu-2" class="popup-menu-mobile">
                                <ul class="nav-menu style-3 ">
                                    <li class="text-menu text_white">
                                        <a href="#about"
                                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                                            <span class="text" data-splitting>About</span>
                                            <span class="text" data-splitting>About</span>
                                        </a>
                                    </li>
                                    <li class="text-menu text_white">
                                        <a href="#resume"
                                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                                            <span class="text" data-splitting>Resume</span>
                                            <span class="text" data-splitting>Resume</span>
                                        </a>
                                    </li>
                                    <li class="text-menu text_white">
                                        <a href="#services"
                                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                                            <span class="text" data-splitting>Services</span>
                                            <span class="text" data-splitting>Services</span>
                                        </a>
                                    </li>
                                    <li class="text-menu text_white">
                                        <a href="#portfolio"
                                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                                            <span class="text" data-splitting>Portfolio</span>
                                            <span class="text" data-splitting>Portfolio</span>
                                        </a>
                                    </li>
                                    <li class="text-menu text_white">
                                        <a href="#pricing"
                                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                                            <span class="text" data-splitting>Pricing</span>
                                            <span class="text" data-splitting>Pricing</span>
                                        </a>
                                    </li>
                                    <li class="text-menu text_white">
                                        <a href="#contact"
                                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                                            <span class="text" data-splitting>Contact</span>
                                            <span class="text" data-splitting>Contact</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="user-bar text-center">

                            <div class="box-author mb_12">
                                <div class="img-style mb_16">
                                    <img decoding="async" loading="lazy" src="images/user/avatar.webp" width="314"
                                        height="314" alt="feature post">
                                </div>
                                <div class="info">
                                    <div class="name font-2 text_white mb_8">ZenG</div>
                                    <div
                                        class="text-label text-uppercase fw-6 text_primary-color font-3 mb_16 letter-spacing-1">
                                        AI
                                        Developer</div>
                                    <a href="mailto:themesflat@gmail.com"
                                        class="hover-underline-link text_white text-body-2 mb_4">themesflat@gmail.com</a>
                                    <p class="text-caption-2 text_secondary-color font-3">Based in San Francisco, CA
                                    </p>
                                </div>
                            </div>

                            <ul class="list-icon d-flex justify-content-center mb_28">
                                <li><a href="#" class="icon-LinkedIn"></a></li>
                                <li> <a href="#" class="icon-GitHub"></a></li>
                                <li><a href="#" class="icon-X"></a></li>
                                <li><a href="#" class="icon-dribbble"></a></li>
                            </ul>

                            <a href="#" class="tf-btn btn-w-full style-border mb_20">
                                <span class="bg_btn"></span>
                                <span class="title"><i class="icon-ReadCvLogo"></i>View My CV</span>
                                <span class="effect-shine"></span>
                            </a>

                            <a href="#contact" class="tf-btn style-1 animate-hover-btn btn-w-full">
                                <i class="icon-EnvelopeSimple"></i><span>Contact Me</span>
                            </a>

                            <div class="item-shape">
                                <img src="images/item/small-comet.png" alt="item">
                            </div>
                        </div>

                        <!-- section-about -->
                        <div id="about" class="section-about section spacing-1">
                            <div class="heading-section mb_45">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_32">
                                    About
                                </div>
                                <div class="title-border-shape">
                                    <h4 class="animationtext clip ">Hello! I'm <span
                                            class="tf-text s1 cd-words-wrapper text_primary-color">
                                            <span class="item-text is-visible">AI Developer</span>
                                            <span class="item-text is-hidden">Data Scientist</span>
                                            <span class="item-text is-hidden">UI/UX Developer</span>
                                        </span> </h4>
                                    <div class="shape">
                                        <span class="shape-1"></span>
                                        <span class="shape-2"></span>
                                        <span class="shape-3"></span>
                                        <span class="shape-4"></span>
                                    </div>
                                    <div class="line">
                                        <span class="line-horizontal horizontal-1"></span>
                                        <span class="line-horizontal horizontal-2"></span>
                                        <span class="line-vertical vertical-1"></span>
                                        <span class="line-vertical vertical-2"></span>
                                    </div>
                                </div>
                            </div>
                            <h1 class="title mb_16 split-text effect-blur-fade">
                                Empower Code Intelligence
                            </h1>
                            <p class="text_muted-color font-3 mb_43 split-text split-lines-transform">Hello! I'm ZenG,
                                an AI Developer with 10 years of
                                experience in
                                designing and developing intelligent systems. My expertise spans machine learning,
                                natural
                                language processing, computer vision, and data analysis. Driven by curiosity, I
                                transform
                                complex data into smart solutions."</p>
                            <div class="wrap-counter tf-grid-layout md-col-3">
                                <div class="counter-item bs-light-mode">
                                    <div class="counter-number h2 text_white mb_7">
                                        <div class="odometer" data-number="10">1</div>
                                        <span class="sub">+</span>
                                    </div>
                                    <p class="text-body-1 text_muted-color font-3">Years in AI Development</p>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                                <div class="counter-item bs-light-mode">
                                    <div class="counter-number h2 text_white mb_7">
                                        <div class="odometer" data-number="500">100</div>
                                        <span class="sub">+</span>
                                    </div>
                                    <p class="text-body-1 text_muted-color font-3">Satisfied Clients</p>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                                <div class="counter-item bs-light-mode">
                                    <div class="counter-number h2 text_white mb_7">
                                        <div class="odometer" data-number="1">0</div>
                                        <span class="sub">k</span>
                                        <span class="sub">+</span>
                                    </div>
                                    <p class="text-body-1 text_muted-color font-3">Projects Completed</p>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End section-about -->

                        <!-- section-resume-->
                        <div id="resume" class="section-resume spacing-1 section">
                            <div class="heading-section mb_44">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_30">
                                    Resume
                                </div>
                                <h3 class="text_white fw-5 split-text effect-blur-fade">Education & Experience</h3>
                            </div>
                            <div class="effect-line-hover">
                                <div class="wrap-education-item area-effect  scrolling-effect effectTop">
                                    <span class="point"></span>
                                    <div class="education-item">
                                        <div class="content">
                                            <h5 class="font-4 mb_4"><a href="#contact" class="link">AI Developer</a>
                                            </h5>
                                            <span class="text-body-1 font-3">Google Inc.</span>
                                        </div>
                                        <div class="date text-caption-1 text_white font-3">
                                            2020 - Present
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-education-item area-effect scrolling-effect effectTop">
                                    <span class="point"></span>
                                    <div class="education-item">
                                        <div class="content">
                                            <h5 class="font-4 mb_4"><a href="#contact" class="link">Machine Learning
                                                    Engineer</a></h5>
                                            <span class="text-body-1 font-3">Microsoft Inc.</span>
                                        </div>
                                        <div class="date text-caption-1 text_white font-3">
                                            2018 - 2020
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-education-item area-effect scrolling-effect effectTop">
                                    <span class="point"></span>
                                    <div class="education-item">
                                        <div class="content">
                                            <h5 class="font-4 mb_4"><a href="#contact" class="link">Data Scientist</a>
                                            </h5>
                                            <span class="text-body-1 font-3">IBM Inc.</span>
                                        </div>
                                        <div class="date text-caption-1 text_white font-3">
                                            2014 - 2018
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-education-item area-effect scrolling-effect effectTop">
                                    <span class="point"></span>
                                    <div class="education-item">
                                        <div class="content">
                                            <h5 class="font-4 mb_4"><a href="#contact" class="link">M.Sc. in Computer
                                                    Science</a></h5>
                                            <span class="text-body-1 font-3">Stanford University</span>
                                        </div>
                                        <div class="date text-caption-1 text_white font-3">
                                            2013 - 2014
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-education-item area-effect scrolling-effect effectTop">
                                    <span class="point"></span>
                                    <div class="education-item">
                                        <div class="content">
                                            <h5 class="font-4 mb_4"><a href="#contact" class="link">B.Sc. in Information
                                                    Technolog</a></h5>
                                            <span class="text-body-1 font-3">Massachusetts Institute of
                                                Technology</span>
                                        </div>
                                        <div class="date text-caption-1 text_white font-3">
                                            2008 - 2013
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End section-resume -->

                        <!-- section-service -->
                        <div id="services" class="section-service section spacing-1">
                            <div class="heading-section mb_43">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_33">
                                    Services
                                </div>
                                <h3 class="text_white fw-5  split-text effect-blur-fade">AI Solutions That Matter</h3>
                            </div>
                            <div class="service-item area-effect scrolling-effect effectBottom">
                                <div class="content-inner d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center content">
                                        <span class="number text-label text_muted-color font-3">01/</span>
                                        <h5 class="text_white font-4"><a href="#contact" class="link">Custom AI
                                                Solutions</a></h5>
                                    </div>
                                    <a href="#contact" class="btn-arrow"><i class="icon-ArrowRight"></i></a>
                                    <div class="item-shape spotlight">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                                <div class="img-hover">
                                    <img src="images/item/service-item-1.webp" width="140" height="140" alt="item">
                                </div>

                            </div>
                            <div class="service-item area-effect scrolling-effect effectBottom">
                                <div class="content-inner d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center content">
                                        <span class="number text-label text_muted-color font-3">02/</span>
                                        <h5 class="text_white font-4"><a href="#contact" class="link">Data Analysis &
                                                Visualization</a>
                                        </h5>
                                    </div>
                                    <a href="#contact" class="btn-arrow"><i class="icon-ArrowRight"></i></a>
                                    <div class="item-shape spotlight">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                                <div class="img-hover">
                                    <img src="images/item/service-item-2.webp" width="140" height="140" alt="item">
                                </div>
                            </div>
                            <div class="service-item area-effect scrolling-effect effectBottom">
                                <div class="content-inner d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center content">
                                        <span class="number text-label text_muted-color font-3">03/</span>
                                        <h5 class="text_white font-4"><a href="#contact" class="link">Machine Learning
                                                Automation</a>
                                        </h5>
                                    </div>
                                    <a href="#contact" class="btn-arrow"><i class="icon-ArrowRight"></i></a>
                                    <div class="item-shape spotlight">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                                <div class="img-hover">
                                    <img src="images/item/service-item-3.webp" width="140" height="140" alt="item">
                                </div>
                            </div>
                            <div class="service-item area-effect scrolling-effect effectBottom">
                                <div class="content-inner d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center content">
                                        <span class="number text-label text_muted-color font-3">04/</span>
                                        <h5 class="text_white font-4"><a href="#contact" class="link">AI Consulting &
                                                Training</a></h5>
                                    </div>
                                    <a href="#contact" class="btn-arrow"><i class="icon-ArrowRight"></i></a>
                                    <div class="item-shape spotlight">
                                        <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                            alt="item">
                                    </div>
                                </div>
                                <div class="img-hover">
                                    <img src="images/item/service-item-4.webp" width="140" height="140" alt="item">
                                </div>
                            </div>
                        </div>
                        <!-- End section-service -->

                        <!-- section-portfolio-->
                        <div id="portfolio" class="section-portfolio spacing-1 stack-element section">
                            <div class="heading-section mb_42">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_34">
                                    Portfolio
                                </div>
                                <h3 class="text_white fw-5  split-text effect-blur-fade">Featured Projects</h3>
                            </div>
                            <div class="tabs-content-wrap">
                                <div class="portfolio-item element">
                                    <a href="images/user/portfolio-item-1.webp " data-fancybox="gallery"
                                        class="img-style">
                                        <img decoding="async" loading="lazy" src="images/user/portfolio-item-1.webp"
                                            width="690" height="388" alt="portfolio">
                                        <div class="tag font-3 text-label text-uppercase fw-6 letter-spacing-1">
                                            Conversational AI
                                        </div>
                                    </a>
                                    <h5 class=" title font-4 text_white"> <a href="#" class="link">AI-Powered
                                            Chatbot</a>
                                    </h5>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.png" alt="item">
                                    </div>
                                </div>
                                <div class="portfolio-item element">
                                    <a href="images/user/portfolio-item-2.webp" data-fancybox="gallery"
                                        class="img-style">
                                        <img decoding="async" loading="lazy" src="images/user/portfolio-item-2.webp"
                                            width="690" height="388" alt="portfolio">
                                        <div class="tag font-3 text-label text-uppercase fw-6 letter-spacing-1">
                                            Computer Vision
                                        </div>
                                    </a>
                                    <h5 class=" title font-4 text_white"> <a href="#" class="link">Real-Time Object
                                            Detection</a></h5>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.png" alt="item">
                                    </div>
                                </div>
                                <div class="portfolio-item element">
                                    <a href="images/user/portfolio-item-3.webp" data-fancybox="gallery"
                                        class="img-style">
                                        <img decoding="async" loading="lazy" src="images/user/portfolio-item-3.webp"
                                            width="690" height="388" alt="portfolio">
                                        <div class="tag font-3 text-label text-uppercase fw-6 letter-spacing-1">
                                            Predictive Analytics
                                        </div>
                                    </a>
                                    <h5 class=" title font-4 text_white"> <a href="#" class="link">Sales Forecast
                                            Dashboard</a>
                                    </h5>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.png" alt="item">
                                    </div>
                                </div>
                                <div class="portfolio-item element">
                                    <a href="images/user/portfolio-item-4.webp" class="img-style">
                                        <img decoding="async" loading="lazy" src="images/user/portfolio-item-4.webp"
                                            width="690" height="388" alt="portfolio">
                                        <div class="tag font-3 text-label text-uppercase fw-6 letter-spacing-1">
                                            Resume Pro
                                        </div>
                                    </a>
                                    <h5 class=" title font-4 text_white"> <a href="#" class="link">Resume ZenG pro</a>
                                    </h5>
                                    <div class="item-shape">
                                        <img src="images/item/small-comet.png" alt="item">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End section-portfolio -->

                        <!-- section-testimonial-->
                        <div id="testimonial" class="section-testimonial section spacing-1">
                            <div class="heading-section mb_43">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_30">
                                    testimonials
                                </div>
                                <h3 class="text_white fw-5  split-text effect-blur-fade">Trusted By Clients</h3>
                            </div>
                            <div class="swiper sw-single">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-item area-effect">
                                            <div class="icon">
                                                <i class="icon-quote"></i>
                                            </div>
                                            <p class="text-body-2 text_white mb_21">ZenG delivered exceptional work.
                                                He’s
                                                professional, fast, and extremely easy to work with. I’d definitely hire
                                                him
                                                again for future projects!"</p>
                                            <div class="athor">
                                                <h5 class="name text_white mb_4 font-4"> <a href="#"
                                                        class="link">Lincoln
                                                        Press</a>
                                                </h5>
                                                <span class="text-label text-uppercase text_primary-color font-3">CEO
                                                    Themesfalt</span>
                                            </div>
                                            <div class="item-shape spotlight">
                                                <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                    alt="item">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-item area-effect">
                                            <div class="icon">
                                                <i class="icon-quote"></i>
                                            </div>
                                            <p class="text-body-2 text_white mb_21">"ZenG managed our project with
                                                impressive
                                                efficiency and clarity. Deadlines were met, communication was smooth,
                                                and the
                                                outcome was exactly what we hoped for."</p>
                                            <div class="athor">
                                                <h5 class="name text_white mb_4 font-4"> <a href="#"
                                                        class="link">Cheyenne
                                                        Mango</a>
                                                </h5>
                                                <span class="text-label text-uppercase text_primary-color font-3">CEO
                                                    Themesfalt</span>
                                            </div>
                                            <div class="item-shape spotlight">
                                                <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                    alt="item">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-item area-effect">
                                            <div class="icon">
                                                <i class="icon-quote"></i>
                                            </div>
                                            <p class="text-body-2 text_white mb_21">"ZenG managed our project with
                                                impressive
                                                efficiency and clarity. Deadlines were met, communication was smooth,
                                                and the
                                                outcome was exactly what we hoped for."</p>
                                            <div class="athor">
                                                <h5 class="name text_white mb_4 font-4"> <a href="#"
                                                        class="link">Cheyenne
                                                        Mango</a>
                                                </h5>
                                                <span class="text-label text-uppercase text_primary-color font-3">CEO
                                                    Themesfalt</span>
                                            </div>
                                            <div class="item-shape spotlight">
                                                <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                    alt="item">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-sw-button d-flex gap_12 ">
                                    <div class="sw-button sw-single-prev ">
                                        <i class="icon-CaretLeft"></i>
                                    </div>
                                    <div class="sw-button sw-single-next ">
                                        <i class="icon-CaretRight"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End section-testimonial -->

                        <!-- section-pricing-->
                        <div id="pricing" class="section-pricing flat-animate-tab spacing-1 section">
                            <div class="heading-section mb_45">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_30">
                                    Pricing
                                </div>
                                <h3 class="text_white fw-5  split-text effect-blur-fade">My Pricing</h3>
                            </div>
                            <div class="tab-slide  mb_30">
                                <ul class="menu-tab d-flex align-items-center" role="tablist">
                                    <li class="item-slide-effect"></li>
                                    <li class="nav-tab-item active" role="presentation">
                                        <a href="#standard-plan" class="text-button tab-link fw-6 active font-3"
                                            data-bs-toggle="tab">Standard Plan</a>
                                    </li>
                                    <li class="nav-tab-item" role="presentation">
                                        <a href="#premium-plan" class="text-button tab-link fw-6 font-3"
                                            data-bs-toggle="tab">Premium
                                            Plan</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active show" id="standard-plan" role="tabpanel">
                                    <div class="pricing-item bs-light-mode area-effect">
                                        <h4 class="title">Standard <br>
                                            Plan</h4>
                                        <ul class="list-check d-grid gap_8">
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>60 keywords</li>
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>6,000 monthly
                                                website visitors</li>
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>8 blogs / month
                                            </li>
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>10 quality
                                                backlinks / month</li>
                                        </ul>
                                        <div class="wrap-pricing">
                                            <h3 class="text_white d-flex align-items-center gap_4 mb_20">$29 <span
                                                    class="text-caption-1 text-caption-1 text_muted-color">/per
                                                    hour</span>
                                            </h3>
                                            <a href="#contact" class="tf-btn style-1 animate-hover-btn">
                                                <span>
                                                    Get Started !
                                                </span>
                                            </a>
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="premium-plan" role="tabpanel">
                                    <div class="pricing-item bs-light-mode area-effect">
                                        <h4 class="title">Premium
                                            Plan</h4>
                                        <ul class="list-check d-grid gap_8">
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>60 keywords</li>
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>6,000 monthly
                                                website visitors</li>
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>8 blogs / month
                                            </li>
                                            <li class="text-body-1 text_white font-3 d-flex align-items-center gap_8"><i
                                                    class="icon-check"></i>10 quality
                                                backlinks / month</li>
                                        </ul>
                                        <div class="wrap-pricing">
                                            <h3 class="text_white d-flex align-items-center gap_4 mb_20">$39 <span
                                                    class="text-caption-1 text-caption-1 text_muted-color">/per
                                                    hour</span>
                                            </h3>
                                            <a href="#contact" class="tf-btn style-1 animate-hover-btn">
                                                <span>
                                                    Get Started !
                                                </span>
                                            </a>
                                        </div>
                                        <div class="item-shape spotlight">
                                            <img src="images/item/small-comet.webp" loading="lazy" decoding="async"
                                                alt="item">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End section-pricing -->

                        <!-- section-partner-->
                        <div id="partners" class="section-partner section spacing-1">
                            <div class="heading-section mb_44">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_32">
                                    Partner
                                </div>
                                <h3 class="text_white fw-5  split-text effect-blur-fade">Trusted By 100+ Brands
                                    Worldwide</h3>
                            </div>
                            <div class="swiper tf-sw-partner wrap-partner" data-preview="8" data-tablet="8"
                                data-mobile-sm="6" data-mobile="4" data-space="15" data-space-md="30"
                                data-space-lg="30">
                                <div class="swiper-wrapper ">
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-1 sz-100 scrolling-effect effectZoomIn"
                                            data-delay="0.3">
                                            <img src="images/logo/partner-1.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-2 sz-80">
                                            <img src="images/logo/partner-3.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-3 sz-80">
                                            <img src="images/logo/partner-2.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-4 sz-60">
                                            <img src="images/logo/partner-5.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-5 sz-60">
                                            <img src="images/logo/partner-8.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-6 sz-100">
                                            <img src="images/logo/partner-6.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-7 sz-200 scrolling-effect effectZoomIn"
                                            data-delay="0.4">
                                            <img src="images/logo/partner-9.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-8 sz-160 scrolling-effect effectZoomIn"
                                            data-delay="0.5">
                                            <img src="images/logo/partner-4.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-9 sz-120 scrolling-effect effectZoomIn"
                                            data-delay="0.6">
                                            <img src="images/logo/partner-7.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-10 sz-120 scrolling-effect effectZoomIn"
                                            data-delay="0.7">
                                            <img src="images/logo/partner-7.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-11 sz-100">
                                            <img src="images/logo/partner-6.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="partner-item item-12 sz-80">
                                            <img src="images/logo/partner-3.png" alt="partner">
                                            <div class="item-shape">
                                                <img src="images/item/small-comet.png" alt="item">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End section-partner -->

                        <!-- section-contact-->
                        <div id="contact" class="section-contact spacing-1 pb-0 section spacing-1">
                            <div class="heading-section mb_44">
                                <div class="tag-heading text-uppercase text-label font-3 letter-spacing-1 mb_33">
                                    Contact
                                </div>
                                <h3 class="text_white fw-5 animationtext clip ">Lets <span
                                        class="tf-text s1 cd-words-wrapper text_primary-color">
                                        <span class="item-text is-visible">Design</span>
                                        <span class="item-text is-hidden">Create</span>
                                        <span class="item-text is-hidden">Craft</span>
                                    </span> <br>
                                    Incredible
                                    Work Together</h3>
                            </div>
                            <form class="form-contact bs-light-mode">
                                <div class="heading-title d-flex justify-content-between align-items-center mb_32">
                                    <div>
                                        <h4 class="text_white fw-4 mb_4"><a href="#"
                                                class="hover-underline-link link">themesflat@gmail.com</a></h4>
                                        <p class="text-caption-2 text_secondary-color font-3">Based in San Francisco, CA
                                        </p>
                                    </div>
                                    <ul class="list-icon d-flex">
                                        <li><a href="#" class="icon-LinkedIn"></a></li>
                                        <li> <a href="#" class="icon-GitHub"></a></li>
                                        <li><a href="#" class="icon-X"></a></li>
                                        <li><a href="#" class="icon-dribbble"></a></li>
                                    </ul>
                                </div>

                                <div class="d-grid gap_24  mb_24">
                                    <fieldset class="">
                                        <input id="name" type="text" placeholder="Your name" name="name" tabindex="2"
                                            aria-required="true" required="">
                                    </fieldset>
                                    <fieldset class="">
                                        <input class="" type="email" placeholder="Your email" name="email" tabindex="2"
                                            value="" id="email" aria-required="true" required="">
                                    </fieldset>
                                    <fieldset>
                                        <textarea id="message" class="" rows="4" placeholder="Your Message..."
                                            tabindex="2" aria-required="true" required=""></textarea>
                                    </fieldset>
                                </div>

                                <ul class="list-tag">
                                    <li><a href="#" class="text_white text-body-1 font-3">
                                            &lt; $1,000</a>
                                    </li>
                                    <li><a href="#" class="text_white text-body-1 font-3">$1,000 - $5,000</a></li>
                                    <li><a href="#" class="text_white text-body-1 font-3">$5,000 - $10,000</a></li>
                                    <li><a href="#" class="text_white text-body-1 font-3">$10,000 - 20,000</a></li>
                                    <li><a href="#" class="text_white text-body-1 font-3">&lt; $20,000</a></li>
                                </ul>

                                <button class="tf-btn style-1 animate-hover-btn" type="submit">
                                    <span>Get Started !</span>
                                </button>
                                <div class="item-shape">
                                    <img src="images/item/small-comet.webp" alt="item">
                                </div>
                            </form>
                            <p class="font-3 text_secondary-color">© 2025 ZenG. All Rights Reserved.</p>
                        </div>
                        <!-- End section-contact -->

                    </div>

                    <!-- footer-logo -->
                    <div class="footer-logo footer-container text-center ">
                        <img src="images/logo/footer-logo.png" class="" width="755" height="295" alt="footer">
                    </div>
                    <!-- End footer-logo  -->

                </div>
            </div>
            <div class="right-bar style-1 d-flex flex-column align-items-center">
                <ul class="list-icon menu-option d-flex flex-column gap_8">
                    <li><a href="#" class="link-no-action show-sidebar"><i class="icon-CirclesFour"></i></a>
                    </li>
                    <li>
                        <div class="toggle-switch-mode"><i class="icon-Sun"></i></div>
                    </li>
                    <li><a data-bs-toggle="offcanvas" href="#setting-menu" role="button" aria-controls="setting-menu"><i
                                class="icon-GearSix"></i></a></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- /wrapper -->

    <div class="overlay-popup"></div>

    <!-- Start popup-show-bar -->
    <div class="popup-show-bar">
        <div class="tf-container w-6">
            <div class="header-sidebar style-1">
                <div class="box">
                    <div class="avatar">
                        <img src="images/user/avatar-2.webp" width="68" height="68" alt="avatar">
                    </div>
                    <div class="info">
                        <h6 class="font-4 mb_4">ZenG</h6>
                        <div class="text-label text-uppercase fw-6 text_primary-color font-3  letter-spacing-1">
                            AI
                            Developer</div>
                    </div>
                </div>
                <ul class="nav-menu style-1 lg-hide">
                    <li class="text-menu text_white">
                        <a href="#about" class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>About</span>
                            <span class="text" data-splitting>About</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#resume" class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Resume</span>
                            <span class="text" data-splitting>Resume</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#services"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Services</span>
                            <span class="text" data-splitting>Services</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#portfolio"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Portfolio</span>
                            <span class="text" data-splitting>Portfolio</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#pricing"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Pricing</span>
                            <span class="text" data-splitting>Pricing</span>
                        </a>
                    </li>
                    <li class="text-menu text_white">
                        <a href="#contact"
                            class="nav_link toggle splitting link link-no-action text-button font-3 fw-6">
                            <span class="text" data-splitting>Contact</span>
                            <span class="text" data-splitting>Contact</span>
                        </a>
                    </li>
                </ul>
                <div class="d-flex gap_12 align-items-center">
                    <a href="#contact" class="tf-btn style-1 btn-switch-text">
                        <span>
                            <span class="btn-double-text" data-text="Hire Me">Hire Me</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End popup-show-bar -->


    <!-- Start tf-setting-color -->
    <div class="offcanvas offcanvas-bottom popup-setting" id="setting-menu">
        <div class="close-menu" data-bs-dismiss="offcanvas">
            <i class="icon icon-times-solid"></i>
        </div>
        <div class="offcanvas-body ">
            <div class="mb-body">
                <div class="inner">
                    <div class="setting-color-option">
                        <div class="wrap-features">
                            <div class="feature-color tf-setting-color ">
                                <h5 class="font-4 mb_29">Color</h5>
                                <div class="settings-color list-choose"><a href="#;"
                                        class="choose-item link-no-action active"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                    <a href="#;" class="choose-item link-no-action"></a>
                                </div>
                            </div>
                            <span class="line"></span>
                            <div class="features-background ">
                                <h5 class="font-4 mb_19">Background</h5>
                                <div class="d-flex flex-wrap wrap-feature-bg-item">
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-1.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-1.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v1.html" target="_blank"
                                            class="text-body-1 text_white font-3">Glowing
                                            Digital
                                            Waves</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-2.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-2.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v2.html" target="_blank"
                                            class="text-body-1 text_white font-3">Vibrant
                                            Particle Glow</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-3.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-3.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v3.html" target="_blank"
                                            class="text-body-1 text_white font-3">Cyber
                                            Particle
                                            Waves</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-4.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-4.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v4.html" target="_blank"
                                            class="text-body-1 text_white font-3">Slow-Motion
                                            Particle Wave</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-7.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-7.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v7.html" target="_blank"
                                            class="text-body-1 text_white font-3">Futuristic
                                            Cyber Matrix</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-5.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-5.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v5.html" target="_blank"
                                            class="text-body-1 text_white font-3">Particle
                                            Wave
                                            Form</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-6.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-6.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v6.html" target="_blank"
                                            class="text-body-1 text_white font-3">Looping
                                            Particle Animation</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-8.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-8.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v8.html" target="_blank"
                                            class="text-body-1 text_white font-3">Seamless
                                            Particle Glow</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-9.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-9.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v9.html" target="_blank"
                                            class="text-body-1 text_white font-3">Digital
                                            technology</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-11.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-11.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v10.html" target="_blank"
                                            class="text-body-1 text_white font-3">Dotted
                                            waves
                                            bounce</a>
                                    </div>
                                    <div class="feature-bg-item">
                                        <img src="images/landing/feature-bg-10.webp" width="207" height="76"
                                            loading="lazy" decoding="async"
                                            srcset="images/landing/feature-bg-10.webp 207w"
                                            sizes="(max-width: 207px) 100vw, 207px" alt="feature-bg">
                                        <a href="home-v11.html" target="_blank"
                                            class="text-body-1 text_white font-3">Solid
                                            Color
                                            Background</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End tf-setting-color -->
    <!-- Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/handleGsap.js"></script>
    <script src="js/textanimation.js"></script>
    <script src="js/ScrollSmooth.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js"></script>

    <!-- /Javascript -->

</body>

</html>