@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9ydp8i');
  src:  url('fonts/icomoon.eot?9ydp8i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9ydp8i') format('truetype'),
    url('fonts/icomoon.woff?9ydp8i') format('woff'),
    url('fonts/icomoon.svg?9ydp8i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times-solid:before {
  content: "\e946";
}
.icon-user-friends-solid:before {
  content: "\e950";
}
.icon-poll-h-solid:before {
  content: "\e951";
}
.icon-quote:before {
  content: "\e911";
}
.icon-CaretRight:before {
  content: "\e90e";
}
.icon-check:before {
  content: "\e90f";
}
.icon-CaretLeft:before {
  content: "\e910";
}
.icon-ArrowRight:before {
  content: "\e90d";
}
.icon-CirclesFour:before {
  content: "\e905";
}
.icon-GearFine:before {
  content: "\e906";
}
.icon-GearSix:before {
  content: "\e907";
}
.icon-PaperPlaneTilt:before {
  content: "\e908";
}
.icon-Sun:before {
  content: "\e909";
}
.icon-Tag:before {
  content: "\e90a";
}
.icon-User:before {
  content: "\e90b";
}
.icon-Briefcase:before {
  content: "\e90c";
}
.icon-ReadCvLogo:before {
  content: "\e904";
}
.icon-X:before {
  content: "\e900";
}
.icon-GitHub:before {
  content: "\e901";
}
.icon-EnvelopeSimple:before {
  content: "\e902";
}
.icon-LinkedIn:before {
  content: "\e903";
}
.icon-dribbble:before {
  content: "\e923";
}
